$HOME/ANDRAX/
в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ andrax-workflow-run.sh
в”‚   в”њв”Ђв”Ђ andrax-tool-wrapper.sh
в”‚   в””в”Ђв”Ђ adapters/
в”‚       в”њв”Ђв”Ђ adapter-termux.sh
в”‚       в””в”Ђв”Ђ adapter-magisk.sh
в”‚
в”њв”Ђв”Ђ launcher/
в”‚   в”њв”Ђв”Ђ andrax-launcher.sh
в”‚   в”њв”Ђв”Ђ ipc/
в”‚   в”‚   в”њв”Ђв”Ђ cmd.sock        # optional UNIX socket
в”‚   в”‚   в””в”Ђв”Ђ queue/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ recon/
в”‚   в”‚   в””в”Ђв”Ђ fast-scan.yaml
в”‚   в”њв”Ђв”Ђ exploitation/
в”‚   в”њв”Ђв”Ђ post/
в”‚   в””в”Ђв”Ђ custom/
в”‚
в”њв”Ђв”Ђ etc/
в”‚   в”њв”Ђв”Ђ andrax.conf
в”‚   в””в”Ђв”Ђ workflow.conf
в”‚
в”њв”Ђв”Ђ var/
в”‚   в”њв”Ђв”Ђ log/
в”‚   в””в”Ђв”Ђ run/
в”‚
в””в”Ђв”Ђ modules/
    в””в”Ђв”Ђ example-module/